.homepage-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.homepage-container-buttons {
  background: rgba(52, 52, 52, 0.35);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 2px solid gray;
  padding: 20px;
  min-height: 600px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}

.homepage-container-buttons button {
  color: white;
  font-weight: bold;
  font-size: large;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
}

.homepage-container-buttons button:hover {
  font-weight: bold;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.158);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
}

.active {
  background-color: rgba(67, 154, 0, 0.701) !important;
}

.homepage-container-data {
  max-height: 600px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: normal;
  color: white;
  width: 1000px;
  padding: 20px;
  background-color: transparent;
  /* background-color: rgba(128, 0, 128, 0.2); */
  border-radius: 20px;
}

.home-card-body,
.card {
  /* From https://css.glass */
  background: rgba(54, 54, 54, 0.45);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  color: white;
}

::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(120, 225, 0, 0.384);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(67, 154, 0);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(45, 104, 0);
}

.heading-card {
  color: white;
  font-weight: 600;
  background-color: brown;
  /* background-image: url("../../assets/images/heading-card1.svg");
  background-size: cover;
  background-repeat: none; */
}

.heading-card p {
  font-size: 1.2em;
}

.card-container {
  max-width: 50%;
}

@media only screen and (max-width: 600px) {
  .homepage-container {
    padding: 5px;
    width: auto !important;
    padding-bottom: 30px;
    gap: 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  .homepage-container-buttons {
    gap: 5px;
    flex-direction: row !important;
    background-color: black;
    min-height: 50px !important;
  }

  .homepage-container-buttons button {
    padding: 0px !important;
    font-weight: normal;
    font-size: small;
  }

  .homepage-container-buttons button:hover {
    font-weight: normal;
    font-size: small;
  }

  .card-container {
    max-width: 500px !important;
  }

  .homepage-container-data {
    margin-top: 20px;
    max-height: 700px !important;
    width: auto !important;
  }

  .card-container {
    padding: 5px !important;
  }

  .ant-card-body {
    padding: 5px !important;
  }
}
